proto/user_service.proto

syntax = "proto3";

package user_service;


service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginResponse);
    rpc GoogleUser(GoogleUserRequest) returns (GoogleUserResponse);
    rpc LoginAdmin(LoginAdminRequest) returns (LoginAdminResponse);
    rpc ResendOtp(ResendOtpRequest) returns (ResendOtpResponse);
    rpc UserList(UserListRequest) returns (UserListResponse);
    rpc Autherization(AuthRequest) returns (AuthResponse);
    rpc BlockUnblockUser(BlockUnBlockRequest) returns (BlockUnBlockResponse);
    rpc ProfileData(ProfileDataRequest) returns (ProfileDataResponse);
    rpc ProfileUpdate(ProfileUpdateRequest) returns (ProfileUpdateResponse);
    rpc ForgotEmail(ForgoteEmailRequest) returns (ForgoteEmailResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc PostProfile(PostProfileRequest) returns (PostProfileResponse);
    rpc PostUniqueData(PostUniqueDataRequest) returns (PostUniqueDataResponse);
    rpc CommentUniqueData(CommentUniqueDataRequest) returns (CommentUniqueDataResponse);
    rpc UserFollow(UserFollowRequest) returns (UserFollowResponse);
    rpc UserSearch(UserSearchRequest) returns (UserSearchResponse);
    rpc GetAllFriends(GetAllFriendsRequest) returns (GetAllFriendsResponse);
    rpc CreateNewToken(CreateNewTokenRequest) returns (CreateNewTokenResponse);
    rpc DashboardUserDetails(DashboardUserDetailsRequest) returns (DashboardUserDetailsResponse);
}



message CreateUserRequest {
    string email = 1;
    string username = 2;
    string full_name = 3;
    string password = 4;
 
}


message CreateUserResponse {
    string message = 1;
    string error = 2;

}

message VerifyOtpRequest{
    string email = 1;
    string otp = 2;
}

message VerifyOtpResponse{
    string message = 1;
    string error = 2;
}

message ResendOtpRequest{
    string email = 1;
}

message ResendOtpResponse{
    string message = 1;
    string error = 2;
}


message LoginUserRequest{
    string email = 1;
    string password = 2;
    string provider = 3;
}

message LoginResponse{
    string id = 1;
    string email = 2;
    string access_token = 3;
    string refresh_token = 4;
    string message = 5;
    string profile = 6;
}



message LoginAdminRequest{
    string email = 1;
    string password = 2;
}


message LoginAdminResponse{
    string access_token = 1;
    string refresh_token = 2;
    string message = 3;
}


message User {
    string id = 1;
    string username = 2;
    string full_name = 3;
    string email = 4;
    bool is_active = 5;
}


message UserListRequest{}


message UserListResponse{
    repeated User users = 1;
}


message AuthRequest {
    string token = 1;
}


message AuthResponse {
    string id =1;
    bool admin = 2;
    bool user = 3;
    string message = 4;
}


message BlockUnBlockRequest{
    string id = 1;
}


message BlockUnBlockResponse{
    string message = 1;
}



message ProfileDataRequest{
    int32 id = 1;
    int32 profile_id = 2;
}

message ProfileDataResponse{
    int32 id = 1;
    string username = 2;
    string full_name = 3;
    string location = 4;
    string bio = 5;
    string dob = 6;
    string profileimage = 7;
    string coverimage = 8;
    bool follow = 9;
    int32 followers_count = 10;
    int32 following_count = 11;
}



message ProfileUpdateRequest{
    int32 id = 1;
    string username = 2;
    string full_name = 3;
    string location = 4;
    string bio = 5;
    string dob = 6;
    bytes profileimage = 8;
    bytes coverimage = 9;
}


message ProfileUpdateResponse{
    string message = 1;
    string error = 2;
}



message GoogleUserRequest{
    string email = 1;
    string full_name = 2;
}


message GoogleUserResponse{
    string id = 1;
    string email = 2;
    string access_token = 3;
    string refresh_token = 4;
    string message = 5;
}



message ForgoteEmailRequest{
    string email = 1;
}

message ForgoteEmailResponse{
    string message = 1;
}


message ChangePasswordRequest{
    string email = 1;
    string password = 2;
}


message ChangePasswordResponse{
    string message = 1;
}


message PostProfileRequest{
    int32 user_id = 1;
}

message PostProfileResponse{
    string profile_image = 1;
}


message PostUniqueDataRequest{
    int32 user_id = 1;
}


message PostUniqueDataResponse{
    string full_name = 1;
    string username = 2;
    string profile_image = 3;
    string bio = 4;
}


message CommentUniqueDataRequest{
    int32 user_id = 1;
}


message CommentUniqueDataResponse{
    string full_name = 1;
    string user_profile = 2;
}


message UserFollowRequest{
    int32 user_id = 1;
    int32 follow_user_id = 2;
}



message UserFollowResponse{
    string message = 1;
}


message UserSearchRequest{
    int32 user_id = 1;
    string query = 2;
}


message Search{
    int32 id = 1;
    string full_name = 2;
    string user_name = 3;
    string user_profile = 4;
}



message UserSearchResponse{
   repeated Search searchdata = 1;
}



message GetAllFriendsRequest{
    int32 user_id = 1;
}

message Friend{
    int32 id = 1;
    string full_name = 2;
    string user_name = 3;
    string user_profile = 4;
}


message GetAllFriendsResponse{
    repeated Friend follower = 1;
    repeated Friend followed = 2;

}


message CreateNewTokenRequest{
    string Token = 1;
}


message CreateNewTokenResponse{
    string access_token = 1;
    string refresh_token = 2;
}


message DashboardUserDetailsRequest{}


message DashboardUserDetailsResponse{
    int32 all_users = 1;
    int32 block_users = 2;
}






